<!DOCTYPE html>

<html lang="en-GB">

    <head>
    
        <meta charset="UTF-8" />
        
        <title>dPad: An In-Browser Text Editor</title>
        
            <meta name="description" content="dPad is an in-browser text editor for easy distraction-free writing." />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="icon" href="assets/favicon.ico" />
        
        <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
        
        <style>

html {
    background-color:   #35322f;
    color:              #cbc5c1;
    
    -webkit-font-smoothing: antialiased;
}

body {
    font-family:        'Source Code Pro',
                        monospace;
    font-size:          1.2em;
    line-height:        1.5;
    margin:             0 auto;
    padding:            4em 1.3em;
    width:              28em;
}

h2, h3 {
    margin:             2em 0 0;
}

ul li:first-child h3 {
    margin-top:         0;
}

a {
    color:              inherit;
}

hr {
    border-style:       dotted none none;
    border-width:       0.2em;
    margin:             4.8em auto 0;
    outline:            none;
    width:              50%;
}

.logo {
    display:            block;
    margin:             0 auto 1.6em;
}

.cursor {
    margin-top:         -1em;
    padding-left:       0.1em;
    vertical-align:     bottom;
}

.button {
    background-color:	#cbc5c1;
    border-radius:      6rem;
    color:              #35322f;
    display:            block;
    font-size:          2em;
    line-height:        6rem;
    margin:             1em auto;
    text-align:         center;
    text-decoration:    none;
    width:              4em;
    
    -webkit-font-smoothing: subpixel-antialiased;
}

.centre {
    text-align:         center;
}

        </style>
        
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-30693166-3']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
        
        <!-----------------------------------------------------------

            Brought to you by D M Rutherford

            Bonus joke
            ----------

            How do you visually differentiate line-breaks from new
            paragraphs? Easy: you just don't lead 'em so much.

        ------------------------------------------------------------->
    
    </head>
    
    <body>
    
        <h1><img class="logo" src="assets/logo.svg" alt="dPad" width="256" height="256" /></h1>
        
        <p class="centre">A simple little in-browser text editor.<br />No distractions.<img class="cursor" src="assets/cursor.gif" alt="flashing cursor" /></p>
        
        
        
        <h2>Get Some</h2>
        
        <p>Just drag it to your bookmarks bar:</p>
        
        <a class="button" href="data:text/html, %3Ctitle%3EdPad%3C%2Ftitle%3E%20%3Clink%20rel%3D%22shortcut%20icon%22%20href%3D%22http%3A%2F%2Fdmrutherford.github.com%2Fdpad%2Fassets%2Ffavicon.ico%22%20%2F%3E%20%3Clink%20href%3D'http%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSource%2BCode%2BPro%3A400%2C700'%20rel%3D'stylesheet'%20type%3D'text%2Fcss'%3E%20%3Cbody%20contenteditable%20style%3D%22%20background-color%3A%20%2335322f%3B%20color%3A%20%23cbc5c1%3B%20font-family%3A%20'Source%20Code%20Pro'%2C%20monospace%3B%20font-size%3A%201.5em%3B%20line-height%3A%201.5%3B%20max-width%3A%2028em%3B%20margin%3A%200%20auto%3B%20padding%3A%204em%201.3em%3B%20-webkit-font-smoothing%3A%20antialiased%3B%20%22%20spellcheck%3D%22false%22%3E%20%3Ch1%20style%3D%22line-height%3A%201.2%3B%22%3EdPad%3C%2Fh1%3E%20%3Cp%3EA%20simple%20little%20in-browser%20text%20editor.%3Cbr%20%2F%3ENo%20distractions." title="EXPERIENCE IT NOW"><strong>dPad</strong></a>
        
        
        
        <h2>Features</h2>
        
        <ul>
        
            <li><h3>No spell-checking!</h3>
            
            <p>Why spell-check when you can mispell?</p></li>
            
            
            <li><h3>No auto-save!</h3>
            
            <p>Jeopardy is cruise control for excitement.</p></li>
            
            
            <li><h3>Works anywhere!</h3>
            
            <p>Provided you&rsquo;re using Chrome.</p></li>
            
            
            <li><h3>Money back guarantee!</h3>
            
            <p>Or your money back.</p></li>
            
            
            <li><h3>Contains awesome!</h3>
            
            <p>Real awesome, so you know it&rsquo;s good.</p></li>
        
        </ul>
        
        
        
        <h3>Pro-tip:</h3>
        
        <p>Use it in full-screen mode for extra epic.</p>
        
        
        
        <h3>Caution:</h3>
        
        <p>Not suitable for vegetables.</p>
        
        
        
        <h2>Copyright</h2>
        
        <p>Copyright is for the weak.<br />Also, this <a href="https://coderwall.com/p/lhsrcq">isn&rsquo;t my idea</a>.
        
        
        
        <hr />
        
        
        
        <p class="centre"><a href="https://github.com/dmrutherford/dpad">Fork it on GitHub</a><br /><a href="../">forkThis</a></p>
    
    </body>

</html>